<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="piecewiselinfit">
    <title>pwlfPredict</title>
    <topic id="语法">
        <title>语法</title>
        <body>
            <p id="p_urp_thn_ryb"><codeph>pwlfPredict(model, X, [beta], [breaks])</codeph></p>
        </body>
    </topic>
    <topic id="详情">
        <title>详情</title>
        <body>
            <bodydiv>
                <p>本函数须结合函数 <xref href="piecewiselinfit.dita" >piecewiseLinFit</xref>
                    共同使用，即使用 <codeph>piecewiseLinFit</codeph> 拟合后的连续分段线性回归模型来对输入的数据点进行预测。</p>
            </bodydiv>
        </body>
    </topic>
    <topic id="参数">
        <title>参数</title>
        <body>
            <p><b>model</b> 字典类型，由 <codeph>piecewiseLinFit</codeph> 函数返回的分段线性回归模型。</p>
            <p><b>X</b> 数值向量，表示需要预测的数据点的 x 坐标。注意：不可传入 NULL 值。</p>
            <p><b>beta</b> 可选参数，数值向量，表示分段线性回归模型的参数。注意：不可传入 NULL 值。</p>
            <p><b>breaks</b> 可选参数，数值向量，表示每段线段终点处的 x 坐标，每段线段的终点又被称为每段线段的断点。注意：不可传入 NULL 值。</p>
        </body>
    </topic>
    <topic id="topic_jwv_5dq_wbc">
        <title>返回值</title>
        <body>
            <p>浮点数向量，表示模型的预测值。</p>
        </body>
    </topic>
    <topic id="例子">
        <title>例子</title>
        <body id="bool_exp">
            <bodydiv>
                <p>本例先自定义参数条件，使用 <codeph>piecewiseLinFit</codeph> 拟合生成连续分段线性回归模型；再传入预测的数据点的 x 坐标
                        <codeph>xHat</codeph>，最后使用 <codeph>pwlfPredict</codeph> 计算模型的预测值。</p>
            </bodydiv>
            <codeblock xml:space="preserve" id="codeblock_lv5_5hn_ryb">def linspace(start, end, num, endpoint=true){
	if(endpoint) return end$DOUBLE\(num-1), start + end$DOUBLE\(num-1)*0..(num-1)
	else return start + end$DOUBLE\(num-1)*0..(num-1)	
}
X = linspace(0.0, 1.0, 10)[1]
Y = [0.41703981, 0.80028691, 0.12593987, 0.58373723, 0.77572962, 0.41156172, 0.72300284, 0.32559528, 0.21812564, 0.41776427]
model = piecewiseLinFit(X, Y, 3)
xHat = linspace(0.0, 1.0, 20)[1]
pwlfPredict(model, xHat)
/*
output:
[0.593305499919518 0.524360777381737 0.455416054843957 0.386471332306177 0.317526609768396 0.368043438179296 0.529813781212159 0.691584124245021 0.69295837868457  0.655502915538459 0.618047452392347 0.580591989246236 0.543136526100125 0.505681062954014 0.468225599807903 0.430770136661792 0.393314673515681 0.35585921036957  0.318403747223459 0.280948284077348]
*/</codeblock>
            <p>相关函数：<xref href="piecewiselinfit.dita">piecewiseLinFit</xref>
            </p>
        </body>
    </topic>
</topic>
